.home-container {
    width: 90vw;
    margin: 0 auto;
}
.select {
    color: #9F9F9F;
    font-size: 1.75rem;
    font-weight: 400;
    margin-left: 10vw;
}
.cards-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
    place-content: center;
    padding-top: 2.5rem;
}
.card, .highlight-card {
    width: 34vw;
    height: 45vh;
    border-radius: 1rem;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.2);
    display: grid;
    place-content: center;
    place-items: center;
    row-gap: 1rem;
    cursor: pointer;

}
.highlight-card {
    border: 3px solid #0CD7D7;
}
.img {
    width: 12rem;
    height: 12rem;
    border-radius: 12rem;
    object-fit: cover;
}
.label{
    color: #0CD7D7;
    font-size: 2.475rem;
    font-weight: 600;
    line-height: normal;
}
.button {
    color: #FFF;
    padding: 1rem 5.0625rem;
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: normal;
    border-radius: 1.205rem;
    border: 1px solid #0CD7D7;
    background: #0CD7D7;
    box-shadow: 0px 8.800000190734863px 33px 0px rgba(0, 0, 0, 0.08);
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
}
.button:hover {
    cursor: pointer;
}
